Repository: RedSun18/PMS---Performance-Management-System
Catalog: src/PerformanceManagement.Web/Resources/Pages/Reports/IndexModel.*.resx
Languages: ar

# SelectEmployeeError
source: Please select an employee.
ar: يرجى اختيار موظف.

# SelectDepartmentError
source: Please select a department.
ar: يرجى اختيار قسم.

# SelectManagerError
source: Please select a manager.
ar: يرجى اختيار مدير.

# NoPmFormFoundError
source: No PM form found for employee {0} in {1}.
ar: لم يُعثر على نموذج أداء للموظف {0} في سنة {1}.

# DepartmentNotFoundError
source: Department '{0}' was not found.
ar: القسم '{0}' غير موجود.

# ReportGeneratedNotifTitle
source: Report Generated
ar: تم إنشاء تقرير

# EmployeeReportNotifLabel
source: Employee Performance Report — {0} ({1})
ar: تقرير أداء الموظف — {0} ({1})

# DepartmentSummaryNotifLabel
source: Department Summary — {0} ({1})
ar: ملخص القسم — {0} ({1})

# ManagerSummaryNotifLabel
source: Manager Summary — {0} ({1})
ar: ملخص المدير — {0} ({1})

# OverallSummaryNotifLabel
source: Overall Organization Summary ({0})
ar: الملخص العام للمؤسسة ({0})
