Repository: RedSun18/PMS---Performance-Management-System
Catalog: src/PerformanceManagement.Web/Resources/Pages/Users/EditModel.*.resx
Languages: ar

# UsernameRequiredError
source: Username is required.
ar: اسم المستخدم مطلوب.

# UsernameInUseError
source: Username '{0}' is already in use.
ar: اسم المستخدم '{0}' مستخدم بالفعل.

# SelectEmployeeError
source: Please select an employee.
ar: يرجى اختيار موظف.

# EmployeeNotFoundError
source: Selected employee was not found.
ar: لم يتم العثور على الموظف المحدد.

# EmployeeAlreadyLinkedError
source: Employee {0} already has a user account.
ar: الموظف {0} لديه حساب مستخدم بالفعل.

# FullNameRequiredError
source: Full name is required.
ar: الاسم الكامل مطلوب.

# InvalidEmailError
source: '{0}' is not a valid email address.
ar: '{0}' ليس عنوان بريد إلكتروني صالحًا.

# EnterPasswordOrDefaultError
source: Enter a password or check 'Use default password'.
ar: أدخل كلمة مرور أو حدد 'استخدام كلمة المرور الافتراضية'.

# UserCreatedMessage
source: User '{0}' created.
ar: تم إنشاء المستخدم '{0}'.

# UserUpdatedMessage
source: User '{0}' updated.
ar: تم تحديث المستخدم '{0}'.

# PasswordResetMessage
source: Password reset for '{0}'.
ar: تمت إعادة تعيين كلمة المرور لـ '{0}'.

# PasswordResetMessageMustChange
source: Password reset for '{0}'. They must change it at next login.
ar: تمت إعادة تعيين كلمة المرور لـ '{0}'. يجب عليه تغييرها عند تسجيل الدخول التالي.

# PasswordRuleHintComplexity
source: At least {0} characters, including a letter and a number.
ar: {0} أحرف على الأقل، تتضمن حرفًا ورقمًا.

# PasswordRuleHintSimple
source: At least {0} characters.
ar: {0} أحرف على الأقل.
