Repository: RedSun18/PMS---Performance-Management-System
Catalog: src/PerformanceManagement.Web/Resources/Pages/Dashboard/Index.*.resx
Languages: ar

# MyReviewCardHeader
source: My {0} Performance Review
ar: تقييم أدائي لعام {0}

# CurrentStageLabel
source: Current Stage:
ar: المرحلة الحالية:

# CompletionBreakdownHeader
source: Completion Breakdown
ar: تفاصيل الإنجاز

# OverallProgressLabel
source: Overall Progress
ar: التقدم الإجمالي

# KpiCompletionLabel
source: KPI Completion
ar: إنجاز مؤشرات الأداء

# CompCompletionLabel
source: Competency Completion
ar: إنجاز الكفاءات

# ItemsRecordedLabel
source: Items Recorded
ar: العناصر المسجلة

# RecentNotificationsHeader
source: Recent Notifications
ar: أحدث الإشعارات

# OpenMyPmFormButton
source: Open My PM Form
ar: فتح نموذج أدائي

# TeamMembersLabel
source: Team Members
ar: أعضاء الفريق

# WaitingForReviewLabel
source: Waiting for Your Review
ar: بانتظار مراجعتك

# ReturnedByHrLabel
source: Returned by HR
ar: أعادتها الموارد البشرية

# CompletedLabel
source: Completed
ar: مكتمل

# GoToPmFormButton
source: Go to PM Form
ar: الذهاب إلى نموذج الأداء

# ViewTeamSummaryButton
source: View Team Summary
ar: عرض ملخص الفريق

# EmployeesLabel
source: Employees
ar: الموظفون

# FormsGeneratedLabel
source: Forms Generated ({0})
ar: النماذج المُنشأة ({0})

# OverallCompletionLabel
source: Overall Completion
ar: الإنجاز الإجمالي

# FormStatusBreakdownHeader
source: Form Status Breakdown
ar: تفاصيل حالة النماذج

# DeptCompletionHeader
source: Department Completion, Progress & Performance
ar: إنجاز الأقسام وتقدمها وأداؤها

# NoDeptDataMessage
source: No department data available. Employees must be assigned to a department in Employee Master, matched to a Department Master record in Reference Master.
ar: لا توجد بيانات أقسام متاحة. يجب إسناد الموظفين إلى قسم في بيانات الموظفين، ومطابقته مع سجل في الأقسام ضمن البيانات المرجعية.

# OpenPmFormSummaryButton
source: Open PM Form Summary
ar: فتح ملخص نماذج الأداء

# RecentActivityHeader
source: Recent Activity
ar: النشاط الأخير

# NoRecentActivityMessage
source: No recent activity.
ar: لا يوجد نشاط حديث.
